acl-0:2.3.2-3.fc42.x86_64
basesystem-0:11-22.fc42.noarch
bash-0:5.2.37-1.fc42.x86_64
bash-completion-1:2.16-1.fc42.noarch
bat-0:0.25.0-2.fc42.x86_64
bc-0:1.08.1-2.fc42.x86_64
bzip2-0:1.0.8-20.fc42.x86_64
cmake-0:3.31.6-2.fc42.x86_64
coreutils-0:9.6-5.fc42.x86_64
coreutils-common-0:9.6-5.fc42.x86_64
cpio-0:2.15-4.fc42.x86_64
curl-0:8.11.1-5.fc42.x86_64
default-editor-0:8.3-3.fc42.noarch
diffutils-0:3.12-1.fc42.x86_64
dnf-plugins-core-0:4.10.1-1.fc42.noarch
dnf5-0:5.2.13.1-1.fc42.x86_64
dnf5-plugins-0:5.2.13.1-1.fc42.x86_64
fd-find-0:10.2.0-3.fc42.x86_64
fedora-release-toolbx-0:42-26.noarch
file-0:5.46-3.fc42.x86_64
filesystem-0:3.18-42.fc42.x86_64
findutils-1:4.10.0-5.fc42.x86_64
fish-0:4.0.2-1.fc42.x86_64
flatpak-spawn-0:1.0.6-2.fc42.x86_64
fpaste-0:0.5.0.0-2.fc42.noarch
fzf-0:0.62.0-1.fc42.x86_64
gawk-0:5.3.1-1.fc42.x86_64
gh-0:2.75.0-1.fc42.x86_64
git-0:2.50.1-1.fc42.x86_64
glibc-all-langpacks-0:2.41-8.fc42.x86_64
gnupg2-0:2.4.7-2.fc42.x86_64
gnupg2-smime-0:2.4.7-2.fc42.x86_64
golang-0:1.24.5-1.fc42.x86_64
grep-0:3.11-10.fc42.x86_64
gvfs-client-0:1.57.2-1.fc42.x86_64
gzip-0:1.13-3.fc42.x86_64
hostname-0:3.25-2.fc42.x86_64
iproute-0:6.12.0-3.fc42.x86_64
iputils-0:20240905-4.fc42.x86_64
jq-0:1.7.1-11.fc42.x86_64
kbd-misc-0:2.7.1-3.fc42.noarch
keyutils-0:1.6.3-5.fc42.x86_64
krb5-libs-0:1.21.3-6.fc42.x86_64
langpacks-en-0:4.2-4.fc42.noarch
lazygit-0:0.47.2-1.fc42.x86_64
less-0:679-1.fc42.x86_64
libcap-0:2.73-2.fc42.x86_64
lsof-0:4.98.0-7.fc42.x86_64
man-db-0:2.13.0-2.fc42.x86_64
man-pages-0:6.9.1-3.fc42.noarch
mc-1:4.8.33-1.fc42.x86_64
mesa-dri-drivers-0:25.1.4-2.fc42.x86_64
mesa-va-drivers-0:25.1.4-2.fc42.x86_64
mesa-vulkan-drivers-0:25.1.4-2.fc42.x86_64
mtr-2:0.95-12.fc42.x86_64
neovim-0:0.11.3-1.fc42.x86_64
nss-mdns-0:0.15.1-25.fc42.x86_64
openssh-clients-0:9.9p1-11.fc42.x86_64
openssl-1:3.2.4-4.fc42.x86_64
p11-kit-server-0:0.25.5-5.fc42.x86_64
pam-0:1.7.0-6.fc42.x86_64
pigz-0:2.8-6.fc42.x86_64
policycoreutils-0:3.8-1.fc42.x86_64
procps-ng-0:4.0.4-6.fc42.x86_64
psmisc-0:23.7-5.fc42.x86_64
python3-0:3.13.5-1.fc42.x86_64
python3-pip-0:24.3.1-2.fc42.noarch
rootfiles-0:8.1-38.fc42.noarch
rpm-0:4.20.1-1.fc42.x86_64
rsync-0:3.4.1-3.fc42.x86_64
sed-0:4.9-4.fc42.x86_64
shadow-utils-2:4.17.4-1.fc42.x86_64
starship-0:1.23.0-1.fc42.x86_64
sudo-0:1.9.17-2.p1.fc42.x86_64
tar-2:1.35-5.fc42.x86_64
tcpdump-14:4.99.5-4.fc42.x86_64
time-0:1.9-26.fc42.x86_64
tldr-0:3.4.0-1.fc42.noarch
tmux-0:3.5a-4.fc42.x86_64
traceroute-3:2.1.6-2.fc42.x86_64
tree-0:2.2.1-1.fc42.x86_64
tzdata-0:2025b-1.fc42.noarch
unzip-0:6.0-66.fc42.x86_64
util-linux-0:2.40.4-7.fc42.x86_64
vim-minimal-2:9.1.1552-1.fc42.x86_64
vte-profile-0:0.80.3-1.fc42.x86_64
vulkan-loader-0:1.4.313.0-1.fc42.x86_64
wget2-wget-0:2.2.0-5.fc42.x86_64
which-0:2.23-2.fc42.x86_64
whois-0:5.6.2-1.fc42.x86_64
words-0:3.0-61.fc42.noarch
xorg-x11-xauth-1:1.1.3-3.fc42.x86_64
xz-1:5.8.1-2.fc42.x86_64
yazi-0:25.5.31-1.fc42.x86_64
zellij-0:0.42.1-1.fc42.x86_64
zip-0:3.0-43.fc42.x86_64
zoxide-0:0.9.4-4.fc42.x86_64
