acl-0:2.3.2-4.fc43.x86_64
bash-0:5.3.0-2.fc43.x86_64
bash-completion-1:2.16-2.fc43.noarch
bat-0:0.25.0-6.fc43.x86_64
bc-0:1.08.2-2.fc43.x86_64
bzip2-0:1.0.8-21.fc43.x86_64
cmake-0:3.31.6-4.fc43.x86_64
coreutils-0:9.7-6.fc43.x86_64
coreutils-common-0:9.7-6.fc43.x86_64
cpio-0:2.15-6.fc43.x86_64
curl-0:8.15.0-3.fc43.x86_64
default-editor-0:8.5-2.fc43.noarch
diffutils-0:3.12-3.fc43.x86_64
dnf5-0:5.2.17.0-2.fc43.x86_64
dnf5-plugins-0:5.2.17.0-2.fc43.x86_64
fd-find-0:10.3.0-1.fc43.x86_64
fedora-release-toolbx-0:43-25.noarch
file-0:5.46-8.fc43.x86_64
filesystem-0:3.18-50.fc43.x86_64
findutils-1:4.10.0-6.fc43.x86_64
fish-0:4.2.0-1.fc43.x86_64
flatpak-spawn-0:1.0.6-3.fc43.x86_64
fpaste-0:0.5.0.0-3.fc43.noarch
fzf-0:0.65.2-1.fc43.x86_64
gawk-0:5.3.2-2.fc43.x86_64
gcc-0:15.2.1-4.fc43.x86_64
gh-0:2.83.0-1.fc43.x86_64
git-0:2.52.0-1.fc43.x86_64
glibc-all-langpacks-0:2.42-4.fc43.x86_64
gnupg2-0:2.4.8-4.fc43.x86_64
gnupg2-smime-0:2.4.8-4.fc43.x86_64
golang-0:1.25.4-1.fc43.x86_64
grep-0:3.12-2.fc43.x86_64
gvfs-client-0:1.58.0-1.fc43.x86_64
gzip-0:1.13-4.fc43.x86_64
hostname-0:3.25-3.fc43.x86_64
iproute-0:6.14.0-2.fc43.x86_64
iputils-0:20250605-1.fc43.x86_64
jq-0:1.7.1-12.fc43.x86_64
kbd-misc-0:2.8.0-3.fc43.noarch
keyutils-0:1.6.3-6.fc43.x86_64
krb5-libs-0:1.21.3-7.fc43.x86_64
langpacks-en-0:4.2-5.fc43.noarch
lazygit-0:0.56.0-1.fc43.x86_64
less-0:679-2.fc43.x86_64
libcap-0:2.76-3.fc43.x86_64
lsof-0:4.98.0-8.fc43.x86_64
man-db-0:2.13.1-2.fc43.x86_64
man-pages-0:6.13-1.fc43.noarch
mc-1:4.8.33-2.fc43.x86_64
mesa-dri-drivers-0:25.2.7-2.fc43.x86_64
mesa-va-drivers-0:25.2.7-2.fc43.x86_64
mesa-vulkan-drivers-0:25.2.7-2.fc43.x86_64
mtr-2:0.95-13.fc43.x86_64
neovim-0:0.11.5-1.fc43.x86_64
nodejs-1:22.20.0-1.fc43.x86_64
nss-mdns-0:0.15.1-27.fc43.x86_64
open-sans-fonts-0:1.10-24.fc43.noarch
openssh-clients-0:10.0p1-5.fc43.x86_64
openssl-1:3.5.4-1.fc43.x86_64
p11-kit-client-0:0.25.8-1.fc43.x86_64
pam-0:1.7.1-3.fc43.x86_64
pigz-0:2.8-7.fc43.x86_64
policycoreutils-0:3.9-5.fc43.x86_64
procps-ng-0:4.0.4-7.fc43.1.x86_64
psmisc-0:23.7-6.fc43.x86_64
python3-0:3.14.0-2.fc43.x86_64
python3-pip-0:25.1.1-18.fc43.noarch
rootfiles-0:9.0-4.fc43.noarch
rpm-0:6.0.0-1.fc43.x86_64
rsync-0:3.4.1-4.fc43.x86_64
sed-0:4.9-5.fc43.x86_64
shadow-utils-2:4.18.0-3.fc43.x86_64
starship-0:1.23.0-1.fc43.x86_64
sudo-0:1.9.17-6.p2.fc43.x86_64
tar-2:1.35-6.fc43.x86_64
tcpdump-14:4.99.5-6.fc43.x86_64
time-0:1.9-27.fc43.x86_64
tldr-0:3.4.2-2.fc43.noarch
tmux-0:3.5a-7.fc43.x86_64
traceroute-3:2.1.6-3.fc43.x86_64
tree-0:2.2.1-2.fc43.x86_64
tzdata-0:2025b-3.fc43.noarch
unzip-0:6.0-67.fc43.x86_64
util-linux-0:2.41.1-17.fc43.x86_64
vim-minimal-2:9.1.1914-1.fc43.x86_64
vte-profile-0:0.82.1-1.fc43.x86_64
vulkan-loader-0:1.4.321.0-3.fc43.x86_64
wget2-wget-0:2.2.0-6.fc43.x86_64
which-0:2.23-3.fc43.x86_64
whois-0:5.6.5-1.fc43.x86_64
words-0:3.0-62.fc43.noarch
xorg-x11-xauth-1:1.1.4-2.fc43.x86_64
xz-1:5.8.1-2.fc43.x86_64
yazi-0:25.5.31-1.fc43.x86_64
zellij-0:0.42.2-1.fc43.x86_64
zip-0:3.0-44.fc43.x86_64
zoxide-0:0.9.8-1.fc43.x86_64
