acl-0:2.3.2-1.fc40.x86_64
basesystem-0:11-20.fc40.noarch
bash-0:5.2.26-3.fc40.x86_64
bash-completion-1:2.11-14.fc40.noarch
bat-0:0.24.0-6.fc40.x86_64
bc-0:1.07.1-21.fc40.x86_64
bzip2-0:1.0.8-18.fc40.x86_64
coreutils-0:9.4-7.fc40.x86_64
coreutils-common-0:9.4-7.fc40.x86_64
cpio-0:2.15-1.fc40.x86_64
curl-0:8.6.0-10.fc40.x86_64
default-editor-0:7.2-7.fc40.noarch
diffutils-0:3.10-5.fc40.x86_64
dnf-0:4.21.0-1.fc40.noarch
dnf-plugins-core-0:4.8.0-1.fc40.noarch
fd-find-0:10.1.0-1.fc40.x86_64
fedora-release-toolbx-0:40-39.noarch
file-0:5.45-4.fc40.x86_64
filesystem-0:3.18-8.fc40.x86_64
findutils-1:4.9.0-9.fc40.x86_64
fish-0:3.7.0-2.fc40.x86_64
flatpak-spawn-0:1.0.5-6.fc40.x86_64
fpaste-0:0.4.5.1-1.fc40.noarch
fzf-0:0.54.1-1.fc40.x86_64
gawk-0:5.3.0-3.fc40.x86_64
gh-0:2.45.0-1.fc40.x86_64
git-0:2.45.2-2.fc40.x86_64
glibc-all-langpacks-0:2.39-17.fc40.x86_64
gnupg2-0:2.4.4-1.fc40.x86_64
gnupg2-smime-0:2.4.4-1.fc40.x86_64
grep-0:3.11-7.fc40.x86_64
gvfs-client-0:1.54.2-1.fc40.x86_64
gzip-0:1.13-1.fc40.x86_64
hostname-0:3.23-12.fc40.x86_64
iproute-0:6.7.0-2.fc40.x86_64
iputils-0:20240117-4.fc40.x86_64
jq-0:1.7.1-7.fc40.x86_64
kbd-misc-0:2.6.4-3.fc40.noarch
keyutils-0:1.6.3-3.fc40.x86_64
krb5-libs-0:1.21.3-1.fc40.x86_64
langpacks-en-0:4.0-13.fc40.noarch
lazygit-0:0.43.1-1.fc40.x86_64
less-0:643-4.fc40.x86_64
libcap-0:2.69-8.fc40.x86_64
lsof-0:4.98.0-4.fc40.x86_64
man-db-0:2.12.0-6.fc40.x86_64
man-pages-0:6.06-1.fc40.noarch
mesa-dri-drivers-0:24.1.5-2.fc40.x86_64
mesa-va-drivers-0:24.1.5-2.fc40.x86_64
mesa-vulkan-drivers-0:24.1.5-2.fc40.x86_64
mtr-2:0.95-9.fc40.x86_64
neovim-0:0.10.1-1.fc40.x86_64
nss-mdns-0:0.15.1-11.fc40.x86_64
openssh-clients-0:9.6p1-1.fc40.4.x86_64
openssl-1:3.2.1-2.fc40.x86_64
p11-kit-0:0.25.5-1.fc40.x86_64
pam-0:1.6.1-3.fc40.x86_64
pigz-0:2.8-4.fc40.x86_64
procps-ng-0:4.0.4-3.fc40.x86_64
psmisc-0:23.6-6.fc40.x86_64
python3-0:3.12.4-1.fc40.x86_64
python3-pip-0:23.3.2-1.fc40.noarch
ripgrep-0:14.1.0-3.fc40.x86_64
rootfiles-0:8.1-36.fc40.noarch
rpm-0:4.19.1.1-1.fc40.x86_64
rsync-0:3.3.0-1.fc40.x86_64
sed-0:4.9-1.fc40.x86_64
shadow-utils-2:4.15.1-3.fc40.x86_64
starship-0:1.20.0-1.fc40.x86_64
sudo-0:1.9.15-2.p5.fc40.x86_64
tar-2:1.35-3.fc40.x86_64
tcpdump-14:4.99.4-7.fc40.x86_64
time-0:1.9-23.fc40.x86_64
tldr-0:3.3.0-2.fc40.noarch
traceroute-3:2.1.5-2.fc40.x86_64
tree-0:2.1.0-5.fc40.x86_64
tzdata-0:2024a-5.fc40.noarch
unzip-0:6.0-63.fc40.x86_64
util-linux-0:2.40.1-1.fc40.x86_64
vim-minimal-2:9.1.571-1.fc40.x86_64
vte-profile-0:0.76.3-1.fc40.x86_64
vulkan-loader-0:1.3.283.0-2.fc40.x86_64
wget2-wget-0:2.1.0-11.fc40.x86_64
which-0:2.21-41.fc40.x86_64
whois-0:5.5.20-3.fc40.x86_64
words-0:3.0-45.fc40.noarch
xorg-x11-xauth-1:1.1.2-6.fc40.x86_64
xz-1:5.4.6-3.fc40.x86_64
yum-0:4.21.0-1.fc40.noarch
zip-0:3.0-40.fc40.x86_64
zoxide-0:0.9.4-1.fc40.x86_64
