acl-0:2.3.2-2.fc41.x86_64
basesystem-0:11-21.fc41.noarch
bash-0:5.2.32-1.fc41.x86_64
bash-completion-1:2.13-2.fc41.noarch
bat-0:0.24.0-11.fc41.x86_64
bc-0:1.07.1-22.fc41.x86_64
bzip2-0:1.0.8-19.fc41.x86_64
cmake-0:3.30.5-1.fc41.x86_64
coreutils-0:9.5-11.fc41.x86_64
coreutils-common-0:9.5-11.fc41.x86_64
cpio-0:2.15-2.fc41.x86_64
curl-0:8.9.1-2.fc41.x86_64
default-editor-0:8.1-1.fc41.noarch
diffutils-0:3.10-8.fc41.x86_64
dnf-plugins-core-0:4.10.0-1.fc41.noarch
dnf5-0:5.2.8.1-2.fc41.x86_64
dnf5-plugins-0:5.2.8.1-2.fc41.x86_64
fd-find-0:10.1.0-2.fc41.x86_64
fedora-release-toolbx-0:41-29.noarch
file-0:5.45-7.fc41.x86_64
filesystem-0:3.18-23.fc41.x86_64
findutils-1:4.10.0-4.fc41.x86_64
fish-0:3.7.0-4.fc41.x86_64
flatpak-spawn-0:1.0.6-1.fc41.x86_64
fpaste-0:0.5.0.0-1.fc41.noarch
fzf-0:0.57.0-1.fc41.x86_64
gawk-0:5.3.0-4.fc41.x86_64
gh-0:2.63.2-1.fc41.x86_64
git-0:2.47.1-1.fc41.x86_64
glibc-all-langpacks-0:2.40-17.fc41.x86_64
gnupg2-0:2.4.5-3.fc41.x86_64
gnupg2-smime-0:2.4.5-3.fc41.x86_64
golang-0:1.23.4-1.fc41.x86_64
grep-0:3.11-9.fc41.x86_64
gvfs-client-0:1.56.1-1.fc41.x86_64
gzip-0:1.13-2.fc41.x86_64
hostname-0:3.23-13.fc41.x86_64
iproute-0:6.10.0-1.fc41.x86_64
iputils-0:20240905-1.fc41.x86_64
jq-0:1.7.1-8.fc41.x86_64
kbd-misc-0:2.6.4-4.fc41.noarch
keyutils-0:1.6.3-4.fc41.x86_64
krb5-libs-0:1.21.3-3.fc41.x86_64
langpacks-en-0:4.1-2.fc41.noarch
lazygit-0:0.44.0-1.fc41.x86_64
less-0:661-2.fc41.x86_64
libcap-0:2.70-4.fc41.x86_64
lsof-0:4.98.0-5.fc41.x86_64
man-db-0:2.12.1-2.fc41.x86_64
man-pages-0:6.9.1-2.fc41.noarch
mc-1:4.8.32-1.fc41.x86_64
mesa-dri-drivers-0:24.2.8-1.fc41.x86_64
mesa-va-drivers-0:24.2.8-1.fc41.x86_64
mesa-vulkan-drivers-0:24.2.8-1.fc41.x86_64
mtr-2:0.95-10.fc41.x86_64
neovim-0:0.10.2-1.fc41.x86_64
nss-mdns-0:0.15.1-12.fc41.x86_64
openssh-clients-0:9.8p1-3.fc41.2.x86_64
openssl-1:3.2.2-9.fc41.x86_64
p11-kit-0:0.25.5-3.fc41.x86_64
pam-0:1.6.1-7.fc41.x86_64
pigz-0:2.8-5.fc41.x86_64
procps-ng-0:4.0.4-4.fc41.x86_64
psmisc-0:23.7-3.fc41.x86_64
python3-0:3.13.1-2.fc41.x86_64
python3-pip-0:24.2-1.fc41.noarch
rootfiles-0:8.1-37.fc41.noarch
rpm-0:4.20.0-1.fc41.x86_64
rsync-0:3.3.0-3.fc41.x86_64
sed-0:4.9-3.fc41.x86_64
shadow-utils-2:4.15.1-12.fc41.x86_64
starship-0:1.21.1-1.fc41.x86_64
sudo-0:1.9.15-5.p5.fc41.x86_64
tar-2:1.35-4.fc41.x86_64
tcpdump-14:4.99.5-1.fc41.x86_64
time-0:1.9-24.fc41.x86_64
tldr-0:3.3.0-3.fc41.noarch
tmux-0:3.5a-2.fc41.x86_64
traceroute-3:2.1.6-1.fc41.x86_64
tree-0:2.1.0-6.fc41.x86_64
tzdata-0:2024a-9.fc41.noarch
unzip-0:6.0-64.fc41.x86_64
util-linux-0:2.40.2-4.fc41.x86_64
vim-minimal-2:9.1.919-1.fc41.x86_64
vte-profile-0:0.78.2-1.fc41.x86_64
vulkan-loader-0:1.3.296.0-1.fc41.x86_64
wget2-wget-0:2.2.0-1.fc41.x86_64
which-0:2.21-42.fc41.x86_64
whois-0:5.5.20-4.fc41.x86_64
words-0:3.0-46.fc41.noarch
xorg-x11-xauth-1:1.1.3-2.fc41.x86_64
xz-1:5.6.2-2.fc41.x86_64
zellij-0:0.41.2-1.fc41.x86_64
zip-0:3.0-41.fc41.x86_64
zoxide-0:0.9.4-3.fc41.x86_64
