NetworkManager-l2tp-0:1.20.10-1.fc38.x86_64
NetworkManager-l2tp-gnome-0:1.20.10-1.fc38.x86_64
SDL2-0:2.26.3-1.fc38.i686
aajohan-comfortaa-fonts-0:3.101-9.fc38.noarch
aardvark-dns-0:1.7.0-1.fc38.x86_64
abrt-tui-0:2.17.1-1.fc38.noarch
abseil-cpp-0:20220623.1-4.fc38.x86_64
alacritty-0:0.12.2-1.fc38.x86_64
alsa-lib-0:1.2.10-2.fc38.i686
amd-gpu-firmware-0:20230919-1.fc38.noarch
anaconda-0:38.23.4-2.fc38.x86_64
anaconda-install-env-deps-0:38.23.4-2.fc38.x86_64
anaconda-live-0:38.23.4-2.fc38.x86_64
annobin-docs-0:12.26-1.fc38.noarch
annobin-plugin-gcc-0:12.26-1.fc38.x86_64
antiword-0:0.37-35.fc38.x86_64
appimagelauncher-0:2.2.0-travis995~0f91801.x86_64
atheros-firmware-0:20230919-1.fc38.noarch
avahi-libs-0:0.8-22.fc38.i686
avahi-tools-0:0.8-22.fc38.x86_64
bat-0:0.23.0-1.fc38.x86_64
bluez-libs-0:5.69-1.fc38.i686
bluez-obexd-0:5.69-1.fc38.x86_64
boost-atomic-0:1.78.0-14.fc38.x86_64
botan2-0:2.19.3-2.fc38.x86_64
braille-printer-app-1:2.0~b0^386eea385f-3.fc38.x86_64
brcmfmac-firmware-0:20230919-1.fc38.noarch
bzip2-libs-0:1.0.8-13.fc38.i686
cabextract-0:1.9.1-5.fc38.x86_64
cairo-0:1.17.8-4.fc38.i686
cdparanoia-libs-0:10.2-41.fc38.i686
chkconfig-0:1.25-1.fc38.x86_64
clinfo-0:3.0.21.02.21-5.fc38.x86_64
cmake-rpm-macros-0:3.27.4-7.fc38.noarch
code-0:1.82.2-1694671900.el7.x86_64
containers-common-extra-4:1-89.fc38.noarch
cups-libs-1:2.4.6-4.fc38.i686
cxl-libs-0:78-1.fc38.x86_64
cyrus-sasl-lib-0:2.1.28-9.fc38.i686
dbus-libs-1:1.14.10-1.fc38.i686
device-mapper-multipath-0:0.9.4-2.fc38.x86_64
device-mapper-multipath-libs-0:0.9.4-2.fc38.x86_64
dleyna-0:0.8.2-2.fc38.x86_64
dracut-live-0:059-3.fc38.x86_64
duktape-0:2.7.0-2.fc38.x86_64
dwz-0:0.15-2.fc38.x86_64
editorconfig-libs-0:0.12.6-1.fc38.x86_64
efi-srpm-macros-0:5-7.fc38.noarch
elfutils-debuginfod-client-0:0.189-3.fc38.i686
elfutils-libelf-0:0.189-3.fc38.i686
elfutils-libs-0:0.189-3.fc38.i686
epiphany-runtime-1:44.6-1.fc38.x86_64
expat-0:2.5.0-2.fc38.i686
f37-backgrounds-base-0:37.0.5-1.fc38.noarch
f37-backgrounds-gnome-0:37.0.5-1.fc38.noarch
f38-backgrounds-base-0:38.1.1-1.fc38.noarch
f38-backgrounds-gnome-0:38.1.1-1.fc38.noarch
fcoe-utils-0:1.0.34-4.gitb233050.fc38.x86_64
fd-find-0:8.7.0-2.fc38.x86_64
fdk-aac-free-0:2.0.0-10.fc38.i686
fedora-chromium-config-gnome-0:3.0-1.fc38.noarch
fedora-chromium-config-gssapi-0:3.0-1.fc38.noarch
fedora-workstation-repositories-0:38-2.fc38.x86_64
ffmpeg-0:6.0-11.fc38.x86_64
firefox-langpacks-0:117.0.1-1.fc38.x86_64
firewall-config-0:1.3.1-1.fc38.noarch
fish-0:3.6.1-1.fc38.x86_64
flac-libs-0:1.4.3-1.fc38.i686
fluid-soundfont-common-0:3.1-28.fc38.noarch
fluid-soundfont-gm-0:3.1-28.fc38.noarch
fluid-soundfont-gs-0:3.1-28.fc38.noarch
fontconfig-0:2.14.2-1.fc38.i686
fonts-srpm-macros-1:2.0.5-11.fc38.noarch
fpc-srpm-macros-0:1.3-7.fc38.noarch
freetype-0:2.13.0-2.fc38.i686
fribidi-0:1.0.12-3.fc38.i686
fzf-0:0.42.0-1.fc38.x86_64
gamescope-0:3.12.5-1.fc38.x86_64
gcc-c++-0:13.2.1-1.fc38.x86_64
gcr-libs-0:3.92.0-2.fc38.x86_64
gcr3-0:3.41.1-5.fc38.x86_64
gcr3-base-0:3.41.1-5.fc38.x86_64
gd-0:2.3.3-10.fc38.i686
gdbm-libs-1:1.23-3.fc38.i686
geocode-glib-data-0:3.26.4-3.fc38.x86_64
geocode-glib2-0:3.26.4-3.fc38.x86_64
gettext-envsubst-0:0.21.1-2.fc38.x86_64
gettext-runtime-0:0.21.1-2.fc38.x86_64
gh-0:2.33.0-1.fc38.x86_64
ghc-srpm-macros-0:1.6.1-1.fc38.noarch
glib2-0:2.76.5-2.fc38.i686
glibc-0:2.37-5.fc38.i686
glibc-gconv-extra-0:2.37-5.fc38.i686
glibmm2.4-0:2.66.6-1.fc38.x86_64
gmp-1:6.2.1-4.fc38.i686
gnat-srpm-macros-0:6-2.fc38.noarch
gnome-browser-connector-0:42.1-2.fc38.x86_64
gnome-extensions-app-0:44.0-1.fc38.x86_64
gnome-shell-extension-user-theme-0:44.0-1.fc38.noarch
gnome-tweaks-0:42~beta-5.fc38.noarch
gnutls-0:3.8.1-1.fc38.i686
go-srpm-macros-0:3.2.0-2.fc38.noarch
google-crosextra-caladea-fonts-1:1.002-0.15.20130214.fc38.noarch
google-noto-sans-cjk-vf-fonts-1:2.004-2.fc38.noarch
google-noto-sans-math-fonts-0:20230201-1.fc38.noarch
google-noto-sans-mono-vf-fonts-0:20230201-1.fc38.noarch
google-noto-serif-vf-fonts-0:20230201-1.fc38.noarch
graphene-0:1.10.6-5.fc38.i686
graphite2-0:1.3.14-11.fc38.i686
gsm-0:1.0.22-2.fc38.i686
gstreamer1-0:1.22.6-1.fc38.i686
gstreamer1-plugin-libav-0:1.22.5-1.fc38.x86_64
gstreamer1-plugin-openh264-0:1.22.1-1.fc38.x86_64
gstreamer1-plugins-base-0:1.22.5-1.fc38.i686
gstreamer1-plugins-good-qt6-0:1.22.5-1.fc38.x86_64
gstreamer1-vaapi-0:1.22.5-1.fc38.x86_64
gtkmm3.0-0:3.24.7-3.fc38.x86_64
gvisor-tap-vsock-6:0.7.0-6.fc38.x86_64
gvisor-tap-vsock-gvforwarder-6:0.7.0-6.fc38.x86_64
harfbuzz-0:7.1.0-1.fc38.i686
highway-0:1.0.7-1.fc38.i686
highway-0:1.0.7-1.fc38.x86_64
htop-0:3.2.2-2.fc38.x86_64
httpd-core-0:2.4.57-1.fc38.x86_64
iniparser-0:4.1-12.fc38.x86_64
initscripts-0:10.19-1.fc38.x86_64
intel-gpu-firmware-0:20230919-1.fc38.noarch
ipp-usb-0:0.9.23-2.fc38.x86_64
isl-0:0.16.1-17.fc38.x86_64
iwlegacy-firmware-0:20230919-1.fc38.noarch
iwlwifi-dvm-firmware-0:20230919-1.fc38.noarch
iwlwifi-mvm-firmware-0:20230919-1.fc38.noarch
javascriptcoregtk4.0-0:2.42.0-1.fc38.x86_64
javascriptcoregtk4.1-0:2.42.0-1.fc38.x86_64
javascriptcoregtk6.0-0:2.42.0-1.fc38.x86_64
jbigkit-libs-0:2.1-25.fc38.i686
jemalloc-0:5.3.0-3.fc38.x86_64
jq-0:1.6-16.fc38.x86_64
julietaula-montserrat-fonts-1:7.222-4.fc38.noarch
keepassxc-0:2.7.6-1.fc38.x86_64
kernel-0:6.4.14-200.fc38.x86_64
kernel-0:6.4.15-200.fc38.x86_64
kernel-0:6.4.9-200.fc38.x86_64
kernel-core-0:6.4.14-200.fc38.x86_64
kernel-core-0:6.4.15-200.fc38.x86_64
kernel-core-0:6.4.9-200.fc38.x86_64
kernel-modules-0:6.4.14-200.fc38.x86_64
kernel-modules-0:6.4.15-200.fc38.x86_64
kernel-modules-0:6.4.9-200.fc38.x86_64
kernel-modules-core-0:6.4.14-200.fc38.x86_64
kernel-modules-core-0:6.4.15-200.fc38.x86_64
kernel-modules-core-0:6.4.9-200.fc38.x86_64
kernel-modules-extra-0:6.4.14-200.fc38.x86_64
kernel-modules-extra-0:6.4.15-200.fc38.x86_64
kernel-modules-extra-0:6.4.9-200.fc38.x86_64
kernel-srpm-macros-0:1.0-19.fc38.noarch
keyutils-libs-0:1.6.1-6.fc38.i686
krb5-libs-0:1.21-3.fc38.i686
lame-libs-0:3.100-14.fc38.i686
langpacks-en-0:3.0-32.fc38.noarch
lazygit-0:0.40.2-1.fc38.x86_64
libFAudio-0:23.07-1.fc38.i686
libFAudio-0:23.07-1.fc38.x86_64
libX11-0:1.8.6-1.fc38.i686
libX11-xcb-0:1.8.6-1.fc38.i686
libXau-0:1.0.11-2.fc38.i686
libXcomposite-0:0.4.5-9.fc38.i686
libXcursor-0:1.2.1-3.fc38.i686
libXext-0:1.3.5-2.fc38.i686
libXfixes-0:6.0.0-5.fc38.i686
libXft-0:2.3.8-2.fc38.i686
libXi-0:1.8.1-1.fc38.i686
libXinerama-0:1.1.5-2.fc38.i686
libXpm-0:3.5.15-3.fc38.i686
libXrandr-0:1.5.2-10.fc38.i686
libXrender-0:0.9.11-2.fc38.i686
libXv-0:1.0.11-18.fc38.i686
libXxf86vm-0:1.1.5-2.fc38.i686
libaom-0:3.7.0-1.fc38.i686
libasyncns-0:0.8-24.fc38.i686
libatomic-0:13.2.1-1.fc38.i686
libatomic-0:13.2.1-1.fc38.x86_64
libavif-0:0.11.1-7.fc38.i686
libblkid-0:2.38.1-4.fc38.i686
libblkio-0:1.2.2-3.fc38.x86_64
libbrotli-0:1.0.9-11.fc38.i686
libcanberra-0:0.30-31.fc38.i686
libcap-0:2.48-6.fc38.i686
libcom_err-0:1.46.5-4.fc38.i686
libconfig-0:1.7.3-5.fc38.x86_64
libcupsfilters-1:2.0~rc2-1.fc38.x86_64
libcurl-0:8.0.1-4.fc38.i686
libdatrie-0:0.2.13-5.fc38.i686
libdav1d-0:1.2.1-1.fc38.i686
libde265-0:1.0.12-1.fc38.x86_64
libdecor-0:0.1.1-2.fc38.i686
libdisplay-info-0:0.1.1-1.fc38.x86_64
libdmapsharing4-0:3.9.13-1.fc38.x86_64
libdrm-0:2.4.114-2.fc38.i686
libedit-0:3.1-45.20221030cvs.fc38.i686
libertas-firmware-0:20230919-1.fc38.noarch
libevent-0:2.1.12-8.fc38.i686
libexif-0:0.6.24-4.fc38.i686
libffi-0:3.4.4-2.fc38.i686
libgcc-0:13.2.1-1.fc38.i686
libgcrypt-0:1.10.2-1.fc38.i686
libgdiplus-0:6.1-4.fc38.x86_64
libglvnd-1:1.6.0-2.fc38.i686
libglvnd-egl-1:1.6.0-2.fc38.i686
libglvnd-glx-1:1.6.0-2.fc38.i686
libgomp-0:13.2.1-1.fc38.i686
libgpg-error-0:1.47-1.fc38.i686
libgphoto2-0:2.5.30-4.fc38.i686
libgudev-0:237-4.fc38.i686
libheif-0:1.16.2-2.fc38.x86_64
libheif-freeworld-0:1.16.2-1.fc38.x86_64
libibverbs-0:44.0-3.fc38.i686
libidn2-0:2.3.4-2.fc38.i686
libimagequant-0:2.17.0-4.fc38.i686
libjose-0:11-7.fc38.x86_64
libjpeg-turbo-0:2.1.4-2.fc38.i686
libjxl-1:0.7.0-6.fc38.i686
libldac-0:2.0.2.3-12.fc38.i686
liblerc-0:4.0.0-3.fc38.i686
liblerc-0:4.0.0-3.fc38.x86_64
libliftoff-0:0.4.1-1.fc38.x86_64
liblouis-utils-0:3.25.0-1.fc38.x86_64
liblouisutdml-0:2.11.0-4.fc38.x86_64
liblouisutdml-utils-0:2.11.0-4.fc38.x86_64
libluv-0:1.44.2.1-3.fc38.x86_64
libmd-0:1.1.0-1.fc38.x86_64
libmount-0:2.38.1-4.fc38.i686
libmysofa-0:1.2.1-4.fc38.i686
libnghttp2-0:1.52.0-1.fc38.i686
libnl3-0:3.7.0-3.fc38.i686
libogg-2:1.3.5-5.fc38.i686
libpcap-14:1.10.4-1.fc38.i686
libpciaccess-0:0.16-8.fc38.i686
libplacebo-0:5.264.1-1.fc38.x86_64
libpmemobj-0:1.12.1-3.fc38.x86_64
libpng-2:1.6.37-14.fc38.i686
libportal-gtk3-0:0.6-6.fc38.x86_64
libportal-gtk4-0:0.6-6.fc38.x86_64
libppd-1:2.0~rc2-3.fc38.x86_64
libproxy-duktape-0:0.4.18-6.fc38.x86_64
libpsl-0:0.21.2-2.fc38.i686
libreoffice-data-1:7.5.6.2-1.fc38.x86_64
libreoffice-gtk4-1:7.5.6.2-1.fc38.x86_64
libreoffice-ure-common-1:7.5.6.2-1.fc38.x86_64
libsbc-0:2.0-2.fc38.i686
libseat-0:0.7.0-4.fc38.x86_64
libselinux-0:3.5-1.fc38.i686
libsepol-0:3.5-1.fc38.i686
libshaderc-0:2022.2-5.fc38.x86_64
libshumate-0:1.0.5-1.fc38.x86_64
libsndfile-0:1.1.0-6.fc38.i686
libssh-0:0.10.5-1.fc38.i686
libstdc++-0:13.2.1-1.fc38.i686
libtasn1-0:4.19.0-2.fc38.i686
libtdb-0:1.4.8-1.fc38.i686
libthai-0:0.1.29-4.fc38.i686
libtheora-1:1.1.1-33.fc38.i686
libtiff-0:4.4.0-8.fc38.i686
libtool-ltdl-0:2.4.7-6.fc38.i686
libunistring-0:1.1-3.fc38.i686
libunistring1.0-0:1.0-1.fc38.i686
libunistring1.0-0:1.0-1.fc38.x86_64
libunwind-0:1.6.2-7.fc38.i686
libusb1-0:1.0.26-2.fc38.i686
libuuid-0:2.38.1-4.fc38.i686
libuv-1:1.46.0-1.fc38.i686
libv4l-0:1.22.1-5.fc38.i686
libva-0:2.18.0-1.fc38.i686
libva-utils-0:2.18.2-1.fc38.x86_64
libvdpau-0:1.5-3.fc38.x86_64
libverto-0:0.3.2-5.fc38.i686
libvirt-client-0:9.0.0-3.fc38.x86_64
libvisual-1:0.4.1-1.fc38.i686
libvorbis-1:1.3.7-7.fc38.i686
libwayland-client-0:1.22.0-1.fc38.i686
libwayland-cursor-0:1.22.0-1.fc38.i686
libwayland-egl-0:1.22.0-1.fc38.i686
libwayland-server-0:1.22.0-1.fc38.i686
libwebp-0:1.3.2-1.fc38.i686
libxcb-0:1.13.1-11.fc38.i686
libxcrypt-0:4.4.36-1.fc38.i686
libxdo-1:3.20211022.1-2.fc38.x86_64
libxml2-0:2.10.4-1.fc38.i686
libxshmfence-0:1.3-12.fc38.i686
libzip-0:1.9.2-3.fc38.x86_64
libzstd-0:1.5.5-1.fc38.i686
lldpad-0:1.1.0-7.git85e5583.fc38.x86_64
llvm-libs-0:16.0.6-3.fc38.i686
lm_sensors-libs-0:3.6.0-13.fc38.i686
lm_sensors-libs-0:3.6.0-13.fc38.x86_64
lockdev-0:1.0.4-0.39.20111007git.fc38.i686
lua-srpm-macros-0:1-8.fc38.noarch
lutris-0:0.5.13-3.fc38.x86_64
lz4-libs-0:1.9.4-2.fc38.i686
mc-1:4.8.30-1.fc38.x86_64
mesa-dri-drivers-0:23.1.7-1.fc38.i686
mesa-filesystem-0:23.1.7-1.fc38.i686
mesa-libEGL-0:23.1.7-1.fc38.i686
mesa-libGL-0:23.1.7-1.fc38.i686
mesa-libOSMesa-0:23.1.7-1.fc38.i686
mesa-libOSMesa-0:23.1.7-1.fc38.x86_64
mesa-libgbm-0:23.1.7-1.fc38.i686
mesa-libglapi-0:23.1.7-1.fc38.i686
mesa-va-drivers-0:23.1.7-1.fc38.i686
mesa-va-drivers-0:23.1.7-1.fc38.x86_64
mesa-vulkan-drivers-0:23.1.7-1.fc38.i686
mingw-binutils-generic-0:2.39-7.fc38.x86_64
mingw-filesystem-base-0:148-1.fc38.noarch
mingw32-FAudio-0:23.07-1.fc38.noarch
mingw32-SDL2-0:2.26.2-1.fc38.noarch
mingw32-binutils-0:2.39-7.fc38.x86_64
mingw32-cpp-0:12.2.1-8.fc38.x86_64
mingw32-crt-0:10.0.0-4.fc38.noarch
mingw32-filesystem-0:148-1.fc38.noarch
mingw32-gcc-0:12.2.1-8.fc38.x86_64
mingw32-gcc-c++-0:12.2.1-8.fc38.x86_64
mingw32-headers-0:10.0.0-5.fc38.noarch
mingw32-lcms2-0:2.14-2.fc38.noarch
mingw32-libgcc-0:12.2.1-8.fc38.x86_64
mingw32-libjpeg-turbo-0:2.1.4-2.fc38.noarch
mingw32-libpng-0:1.6.37-10.fc38.noarch
mingw32-libstdc++-0:12.2.1-8.fc38.x86_64
mingw32-libtiff-0:4.4.0-2.fc38.noarch
mingw32-libxml2-0:2.10.3-2.fc38.noarch
mingw32-libxslt-0:1.1.37-2.fc38.noarch
mingw32-vkd3d-0:1.8-1.fc38.noarch
mingw32-win-iconv-0:0.0.8-9.fc38.noarch
mingw32-winpthreads-0:10.0.0-3.fc38.noarch
mingw32-winpthreads-static-0:10.0.0-3.fc38.noarch
mingw32-zlib-0:1.2.13-2.fc38.noarch
mingw64-FAudio-0:23.07-1.fc38.noarch
mingw64-SDL2-0:2.26.2-1.fc38.noarch
mingw64-binutils-0:2.39-7.fc38.x86_64
mingw64-cpp-0:12.2.1-8.fc38.x86_64
mingw64-crt-0:10.0.0-4.fc38.noarch
mingw64-filesystem-0:148-1.fc38.noarch
mingw64-gcc-0:12.2.1-8.fc38.x86_64
mingw64-gcc-c++-0:12.2.1-8.fc38.x86_64
mingw64-headers-0:10.0.0-5.fc38.noarch
mingw64-lcms2-0:2.14-2.fc38.noarch
mingw64-libgcc-0:12.2.1-8.fc38.x86_64
mingw64-libjpeg-turbo-0:2.1.4-2.fc38.noarch
mingw64-libpng-0:1.6.37-10.fc38.noarch
mingw64-libstdc++-0:12.2.1-8.fc38.x86_64
mingw64-libtiff-0:4.4.0-2.fc38.noarch
mingw64-libxml2-0:2.10.3-2.fc38.noarch
mingw64-libxslt-0:1.1.37-2.fc38.noarch
mingw64-vkd3d-0:1.8-1.fc38.noarch
mingw64-win-iconv-0:0.0.8-9.fc38.noarch
mingw64-winpthreads-0:10.0.0-3.fc38.noarch
mingw64-winpthreads-static-0:10.0.0-3.fc38.noarch
mingw64-zlib-0:1.2.13-2.fc38.noarch
minizip-compat-0:1.2.13-3.fc38.x86_64
minizip-ng-0:3.0.7-3.fc38.x86_64
mono-core-0:6.12.0-11.fc38.x86_64
mono-data-0:6.12.0-11.fc38.x86_64
mono-data-sqlite-0:6.12.0-11.fc38.x86_64
mono-extras-0:6.12.0-11.fc38.x86_64
mono-mvc-0:6.12.0-11.fc38.x86_64
mono-wcf-0:6.12.0-11.fc38.x86_64
mono-web-0:6.12.0-11.fc38.x86_64
mono-winforms-0:6.12.0-11.fc38.x86_64
mozilla-openh264-0:2.3.1-2.fc38.x86_64
mozjs102-0:102.15.0-1.fc38.x86_64
mpg123-libs-0:1.31.3-1.fc38.i686
mt7xxx-firmware-0:20230919-1.fc38.noarch
mutter-common-0:44.5-1.fc38.noarch
nautilus-python-0:4.0-2.fc38.x86_64
ncurses-libs-0:6.4-3.20230114.fc38.i686
neofetch-0:7.1.0-9.fc38.noarch
neovim-0:0.9.2-1.fc38.x86_64
netavark-0:1.7.0-1.fc38.x86_64
nettle-0:3.8-3.fc38.i686
nim-srpm-macros-0:3-8.fc38.noarch
nodejs-npm-1:9.6.7-1.18.17.1.1.fc38.x86_64
nss-mdns-0:0.15.1-8.fc38.i686
nvidia-gpu-firmware-0:20230919-1.fc38.noarch
ocaml-srpm-macros-0:7-3.fc38.noarch
ocl-icd-0:2.3.2-1.fc38.x86_64
oneVPL-0:2023.1.3-2.fc38.x86_64
oneVPL-intel-gpu-0:23.1.3-2.fc38.x86_64
oniguruma-0:6.9.8-2.D20220919gitb041f6d.fc38.1.x86_64
open-sans-fonts-0:1.10-18.fc38.noarch
openblas-srpm-macros-0:2-13.fc38.noarch
openfec-0:1.4.2.6-1.fc38.i686
openfec-0:1.4.2.6-1.fc38.x86_64
openh264-0:2.3.1-2.fc38.x86_64
openldap-0:2.6.4-1.fc38.i686
openssl-1:3.0.9-2.fc38.x86_64
openssl-libs-1:3.0.9-2.fc38.i686
openssl-pkcs11-0:0.4.12-3.fc38.i686
openssl1.1-1:1.1.1q-4.fc38.x86_64
opus-0:1.3.1-12.fc38.i686
orc-0:0.4.33-2.fc38.i686
p11-kit-0:0.25.0-1.fc38.i686
p7zip-0:16.02-25.fc38.x86_64
p7zip-plugins-0:16.02-25.fc38.x86_64
pango-0:1.50.14-1.fc38.i686
passt-0:0^20230908.g05627dc-1.fc38.x86_64
passt-selinux-0:0^20230908.g05627dc-1.fc38.noarch
pcre-0:8.45-1.fc38.3.i686
pcre2-0:10.42-1.fc38.1.i686
perl-locale-0:1.10-497.fc38.noarch
perl-srpm-macros-0:1-48.fc38.noarch
pipewire-0:0.3.80-1.fc38.i686
pipewire-jack-audio-connection-kit-libs-0:0.3.80-1.fc38.x86_64
pipewire-libs-0:0.3.80-1.fc38.i686
pixman-0:0.42.2-1.fc38.i686
pulseaudio-libs-0:16.1-4.fc38.i686
pyproject-srpm-macros-0:1.9.0-1.fc38.noarch
python-srpm-macros-0:3.11-10.fc38.noarch
python3-certifi-0:2022.09.24-2.fc38.noarch
python3-chardet-0:5.2.0-1.fc38.noarch
python3-evdev-0:1.6.1-1.fc38.x86_64
python3-file-magic-0:5.44-3.fc38.noarch
python3-moddb-0:0.8.1-1.fc38.noarch
python3-protobuf-0:3.19.6-2.fc38.x86_64
python3-pypresence-0:4.3.0-1.fc38.noarch
python3-pyrate-limiter-0:3.1.0-3.fc38.noarch
python3-pyyaml-0:6.0-6.fc38.x86_64
python3-regex-0:2023.6.3-1.fc38.x86_64
python3-satyr-0:0.42-1.fc38.x86_64
python3-tempita-0:0.5.2-8.fc38.noarch
python3-tkinter-0:3.11.5-1.fc38.x86_64
python3-toolz-0:0.12.0-2.fc38.noarch
python3-urllib3+socks-0:1.26.16-1.fc38.noarch
python3-virtualenv-0:20.21.1-1.fc38.noarch
python3.8-0:3.8.18-1.fc38.x86_64
qadwaitadecorations-qt5-0:0.1.1-1.fc38.x86_64
qadwaitadecorations-qt6-0:0.1.1-1.fc38.x86_64
qbittorrent-1:4.5.3-1.fc38.x86_64
qemu-audio-dbus-2:7.2.5-1.fc38.x86_64
qemu-block-blkio-2:7.2.5-1.fc38.x86_64
qemu-device-display-virtio-gpu-ccw-2:7.2.5-1.fc38.x86_64
qemu-pr-helper-2:7.2.5-1.fc38.x86_64
qemu-user-static-2:7.2.5-1.fc38.x86_64
qemu-user-static-aarch64-2:7.2.5-1.fc38.x86_64
qemu-user-static-alpha-2:7.2.5-1.fc38.x86_64
qemu-user-static-arm-2:7.2.5-1.fc38.x86_64
qemu-user-static-cris-2:7.2.5-1.fc38.x86_64
qemu-user-static-hexagon-2:7.2.5-1.fc38.x86_64
qemu-user-static-hppa-2:7.2.5-1.fc38.x86_64
qemu-user-static-loongarch64-2:7.2.5-1.fc38.x86_64
qemu-user-static-m68k-2:7.2.5-1.fc38.x86_64
qemu-user-static-microblaze-2:7.2.5-1.fc38.x86_64
qemu-user-static-mips-2:7.2.5-1.fc38.x86_64
qemu-user-static-nios2-2:7.2.5-1.fc38.x86_64
qemu-user-static-or1k-2:7.2.5-1.fc38.x86_64
qemu-user-static-ppc-2:7.2.5-1.fc38.x86_64
qemu-user-static-riscv-2:7.2.5-1.fc38.x86_64
qemu-user-static-s390x-2:7.2.5-1.fc38.x86_64
qemu-user-static-sh4-2:7.2.5-1.fc38.x86_64
qemu-user-static-sparc-2:7.2.5-1.fc38.x86_64
qemu-user-static-x86-2:7.2.5-1.fc38.x86_64
qemu-user-static-xtensa-2:7.2.5-1.fc38.x86_64
qemu-virtiofsd-2:7.2.5-1.fc38.x86_64
qgnomeplatform-qt5-0:0.9.1-8.fc38.x86_64
qt5-qtgraphicaleffects-0:5.15.10-1.fc38.x86_64
qt5-qtquickcontrols2-0:5.15.10-1.fc38.x86_64
qt5-qtsvg-0:5.15.10-1.fc38.x86_64
qt5-srpm-macros-0:5.15.10-1.fc38.noarch
rav1e-libs-0:0.6.6-1.fc38.i686
rb_libtorrent-0:2.0.9-1.fc38.x86_64
readline-0:8.2-3.fc38.i686
realtek-firmware-0:20230919-1.fc38.noarch
redhat-rpm-config-0:252-1.fc38.noarch
remmina-0:1.4.32-1.fc38.x86_64
remove-retired-packages-0:39.1-1.fc38.noarch
rest0.7-0:0.8.1-3.fc38.x86_64
ripgrep-0:13.0.0-10.fc38.x86_64
roc-toolkit-0:0.2.1-2.fc38.i686
roc-toolkit-0:0.2.1-2.fc38.x86_64
rpm-sequoia-0:1.5.0-1.fc38.x86_64
rpmautospec-rpm-macros-0:0.3.5-1.fc38.noarch
rpmconf-0:1.1.8-2.fc38.noarch
rpmfusion-free-release-0:38-1.noarch
rust-srpm-macros-0:24-5.fc38.noarch
serd-0:0.30.16-1.fc38.i686
sord-0:0.16.14-1.fc38.i686
speexdsp-0:1.2.1-3.fc38.i686
speexdsp-0:1.2.1-3.fc38.x86_64
sratom-0:0.6.10-3.fc38.i686
sssd-idp-0:2.9.1-1.fc38.x86_64
starship-0:1.16.0-2.fc38.x86_64
steam-devices-0:1.0.0.78-1.fc38.i686
svt-av1-libs-0:1.4.1-2.fc38.i686
swtpm-selinux-0:0.8.1-1.fc38.noarch
systemd-boot-unsigned-0:253.10-1.fc38.x86_64
systemd-libs-0:253.10-1.fc38.i686
tldr-0:3.2.0-1.fc38.noarch
tpm2-tools-0:5.5-3.fc38.x86_64
tree-sitter-cli-0:0.20.7-3.fc38.x86_64
unbound-anchor-0:1.18.0-1.fc38.x86_64
unixODBC-0:2.3.11-2.fc38.i686
unixODBC-0:2.3.11-2.fc38.x86_64
util-linux-user-0:2.38.1-4.fc38.x86_64
vim-data-2:9.0.1872-1.fc38.noarch
vulkan-loader-0:1.3.243.0-1.fc38.i686
webkit2gtk4.0-0:2.42.0-1.fc38.x86_64
webkit2gtk4.1-0:2.42.0-1.fc38.x86_64
webkitgtk6.0-0:2.42.0-1.fc38.x86_64
webp-pixbuf-loader-0:0.2.4-1.fc38.x86_64
webrtc-audio-processing-0:0.3.1-10.fc38.i686
wine-alsa-0:8.14-1.fc38.i686
wine-alsa-0:8.14-1.fc38.x86_64
wine-core-0:8.14-1.fc38.i686
wine-core-0:8.14-1.fc38.x86_64
wine-filesystem-0:8.14-1.fc38.noarch
wine-pulseaudio-0:8.14-1.fc38.i686
wine-pulseaudio-0:8.14-1.fc38.x86_64
wl-clipboard-0:2.0.0-8.fc38.x86_64
wlroots-0:0.16.2-2.fc38.x86_64
wlroots0.15-0:0.15.1-2.fc38.x86_64
xcb-util-cursor-0:0.1.4-2.fc38.x86_64
xdotool-1:3.20211022.1-2.fc38.x86_64
xorg-x11-drv-qxl-0:0.1.6-1.fc38.x86_64
xorg-x11-drv-vmware-0:13.4.0-1.fc38.x86_64
xorg-x11-server-Xephyr-0:1.20.14-23.fc38.x86_64
xz-libs-0:5.4.1-1.fc38.i686
zlib-0:1.2.13-3.fc38.i686
zxing-cpp-0:1.2.0-9.fc38.x86_64
