NetworkManager-l2tp-0:1.20.6-1.fc37.x86_64
NetworkManager-l2tp-gnome-0:1.20.6-1.fc37.x86_64
SDL2-0:2.26.0-1.fc37.i686
aajohan-comfortaa-fonts-0:3.101-5.fc37.noarch
aardvark-dns-0:1.3.0-1.fc37.x86_64
abrt-tui-0:2.15.1-6.fc37.noarch
alacritty-0:0.10.1-3.fc37.x86_64
alsa-lib-0:1.2.8-2.fc37.i686
amd-gpu-firmware-0:20221109-144.fc37.noarch
anaconda-0:37.12.6-1.fc37.x86_64
anaconda-install-env-deps-0:37.12.6-1.fc37.x86_64
anaconda-live-0:37.12.6-1.fc37.x86_64
annobin-docs-0:10.92-1.fc37.noarch
annobin-plugin-gcc-0:10.92-1.fc37.x86_64
antiword-0:0.37-34.fc37.x86_64
appimagelauncher-0:2.2.0-travis995~0f91801.x86_64
avahi-libs-0:0.8-18.fc37.i686
avahi-tools-0:0.8-18.fc37.x86_64
bat-0:0.21.0-2.fc37.x86_64
bluez-libs-0:5.66-4.fc37.i686
bluez-obexd-0:5.66-4.fc37.x86_64
boost-atomic-0:1.78.0-9.fc37.x86_64
botan2-0:2.19.1-3.fc37.x86_64
bzip2-libs-0:1.0.8-12.fc37.i686
cabextract-0:1.9.1-4.fc37.x86_64
cairo-0:1.17.6-2.fc37.i686
cdparanoia-libs-0:10.2-40.fc37.i686
chkconfig-0:1.21-1.fc37.x86_64
clinfo-0:3.0.21.02.21-4.fc37.x86_64
code-0:1.74.0-1670260117.el7.x86_64
containers-common-extra-4:1-73.fc37.noarch
cups-filters-braille-0:1.28.16-2.fc37.x86_64
cups-libs-1:2.4.2-5.fc37.i686
cxl-libs-0:74-1.fc37.x86_64
cyrus-sasl-lib-0:2.1.28-8.fc37.i686
dbus-libs-1:1.14.4-1.fc37.i686
device-mapper-multipath-0:0.9.0-4.fc37.x86_64
device-mapper-multipath-libs-0:0.9.0-4.fc37.x86_64
dracut-live-0:057-5.fc37.x86_64
duktape-0:2.6.0-3.fc37.x86_64
dwz-0:0.14-7.fc37.x86_64
editorconfig-libs-0:0.12.5-4.fc37.x86_64
efi-srpm-macros-0:5-6.fc37.noarch
elfutils-debuginfod-client-0:0.187-8.fc37.i686
elfutils-libelf-0:0.187-8.fc37.i686
elfutils-libs-0:0.187-8.fc37.i686
epiphany-runtime-1:43.0-1.fc37.x86_64
expat-0:2.5.0-1.fc37.i686
f37-backgrounds-base-0:37.0.4-1.fc37.noarch
f37-backgrounds-gnome-0:37.0.4-1.fc37.noarch
fcoe-utils-0:1.0.34-3.gitb233050.fc37.x86_64
fd-find-0:8.2.1-8.fc37.x86_64
fdk-aac-free-0:2.0.0-9.fc37.i686
fedora-chromium-config-gnome-0:2.0-2.fc37.noarch
ffmpeg-0:5.1.2-3.fc37.x86_64
firefox-langpacks-0:107.0.1-1.fc37.x86_64
firewall-config-0:1.2.2-1.fc37.noarch
fish-0:3.5.1-1.fc37.x86_64
flac-libs-0:1.3.4-2.fc37.i686
fluid-soundfont-common-0:3.1-27.fc37.noarch
fluid-soundfont-gm-0:3.1-27.fc37.noarch
fluid-soundfont-gs-0:3.1-27.fc37.noarch
fontconfig-0:2.14.1-2.fc37.i686
fonts-srpm-macros-1:2.0.5-9.fc37.noarch
fpc-srpm-macros-0:1.3-6.fc37.noarch
freetype-0:2.12.1-3.fc37.i686
fribidi-0:1.0.12-2.fc37.i686
fzf-0:0.35.1-1.fc37.x86_64
gcc-c++-0:12.2.1-4.fc37.x86_64
gcr-libs-0:3.92.0-1.fc37.x86_64
gcr3-0:3.41.1-3.fc37.x86_64
gcr3-base-0:3.41.1-3.fc37.x86_64
gd-0:2.3.3-9.fc37.i686
gdbm-libs-1:1.23-2.fc37.i686
geocode-glib-data-0:3.26.4-1.fc37.x86_64
geocode-glib2-0:3.26.4-1.fc37.x86_64
gettext-envsubst-0:0.21.1-1.fc37.x86_64
gettext-runtime-0:0.21.1-1.fc37.x86_64
gh-0:2.20.2-1.fc37.x86_64
ghc-srpm-macros-0:1.5.0-7.fc37.noarch
glib2-0:2.74.1-2.fc37.i686
glibc-0:2.36-8.fc37.i686
glibc-gconv-extra-0:2.36-8.fc37.i686
glibmm2.4-0:2.66.5-2.fc37.x86_64
gmp-1:6.2.1-3.fc37.i686
gnat-srpm-macros-0:4-16.fc37.noarch
gnome-browser-connector-0:42.1-1.fc37.x86_64
gnome-extensions-app-0:43~beta-1.fc37.x86_64
gnome-shell-extension-user-theme-0:43.0-1.fc37.noarch
gnome-tweaks-0:42~beta-4.fc37.noarch
gnutls-0:3.7.8-3.fc37.i686
go-srpm-macros-0:3.2.0-1.fc37.noarch
google-noto-sans-math-fonts-0:20201206^1.git0c78c8329-7.fc37.noarch
google-noto-sans-mono-vf-fonts-0:20201206^1.git0c78c8329-7.fc37.noarch
google-noto-serif-vf-fonts-0:20201206^1.git0c78c8329-7.fc37.noarch
graphene-0:1.10.6-4.fc37.i686
graphite2-0:1.3.14-10.fc37.i686
gsm-0:1.0.22-1.fc37.i686
gstreamer1-0:1.20.4-1.fc37.i686
gstreamer1-plugin-libav-0:1.20.4-1.fc37.x86_64
gstreamer1-plugin-openh264-0:1.20.3-3.fc37.x86_64
gstreamer1-plugins-base-0:1.20.4-1.fc37.i686
gstreamer1-vaapi-0:1.20.4-1.fc37.x86_64
gtkmm3.0-0:3.24.7-2.fc37.x86_64
harfbuzz-0:5.2.0-1.fc37.i686
highway-0:1.0.1-1.fc37.i686
highway-0:1.0.1-1.fc37.x86_64
htop-0:3.2.1-2.fc37.x86_64
httpd-core-0:2.4.54-5.fc37.x86_64
iniparser-0:4.1-10.fc37.x86_64
initscripts-0:10.17-1.fc37.x86_64
intel-gpu-firmware-0:20221109-144.fc37.noarch
isl-0:0.16.1-16.fc37.x86_64
javascriptcoregtk4.0-0:2.38.2-1.fc37.x86_64
javascriptcoregtk4.1-0:2.38.2-1.fc37.x86_64
javascriptcoregtk5.0-0:2.38.2-1.fc37.x86_64
jbigkit-libs-0:2.1-24.fc37.i686
jemalloc-0:5.3.0-2.fc37.x86_64
jq-0:1.6-14.fc37.x86_64
julietaula-montserrat-fonts-1:7.222-3.fc37.noarch
keepassxc-0:2.7.4-2.fc37.x86_64
kernel-0:6.0.12-200.fc36.x86_64
kernel-0:6.0.12-300.fc37.x86_64
kernel-core-0:6.0.12-200.fc36.x86_64
kernel-core-0:6.0.12-300.fc37.x86_64
kernel-modules-0:6.0.12-200.fc36.x86_64
kernel-modules-0:6.0.12-300.fc37.x86_64
kernel-modules-extra-0:6.0.12-200.fc36.x86_64
kernel-modules-extra-0:6.0.12-300.fc37.x86_64
kernel-srpm-macros-0:1.0-15.fc37.noarch
keyutils-libs-0:1.6.1-5.fc37.i686
krb5-libs-0:1.19.2-13.fc37.i686
lame-libs-0:3.100-13.fc37.i686
langpacks-en-0:3.0-26.fc37.noarch
lazygit-0:0.36.0-1.fc37.x86_64
libFAudio-0:22.12-1.fc37.i686
libFAudio-0:22.12-1.fc37.x86_64
libX11-0:1.8.1-2.fc37.i686
libX11-xcb-0:1.8.1-2.fc37.i686
libXau-0:1.0.10-1.fc37.i686
libXcomposite-0:0.4.5-8.fc37.i686
libXcursor-0:1.2.1-2.fc37.i686
libXext-0:1.3.4-9.fc37.i686
libXfixes-0:6.0.0-4.fc37.i686
libXft-0:2.3.4-3.fc37.i686
libXinerama-0:1.1.4-11.fc37.i686
libXpm-0:3.5.13-8.fc37.i686
libXrandr-0:1.5.2-9.fc37.i686
libXrender-0:0.9.10-17.fc37.i686
libXv-0:1.0.11-17.fc37.i686
libXxf86vm-0:1.1.4-19.fc37.i686
libaom-0:3.5.0-2.fc37.i686
libasyncns-0:0.8-23.fc37.i686
libatomic-0:12.2.1-4.fc37.x86_64
libavif-0:0.11.1-4.fc37.i686
libblkid-0:2.38.1-1.fc37.i686
libbrotli-0:1.0.9-9.fc37.i686
libcanberra-0:0.30-29.fc37.i686
libcap-0:2.48-5.fc37.i686
libcom_err-0:1.46.5-3.fc37.i686
libconfig-0:1.7.3-4.fc37.x86_64
libcurl-0:7.85.0-4.fc37.i686
libdatrie-0:0.2.13-4.fc37.i686
libdav1d-0:1.0.0-2.fc37.i686
libdecor-0:0.1.1-1.fc37.i686
libdmapsharing4-0:3.9.10-6.fc37.x86_64
libdrm-0:2.4.114-1.fc37.i686
libedit-0:3.1-43.20221009cvs.fc37.i686
libevent-0:2.1.12-7.fc37.i686
libexif-0:0.6.24-3.fc37.i686
libffi-0:3.4.2-9.fc37.i686
libgcc-0:12.2.1-4.fc37.i686
libgcrypt-0:1.10.1-4.fc37.i686
libgdiplus-0:6.1-3.fc37.x86_64
libglvnd-1:1.5.0-1.fc37.i686
libglvnd-egl-1:1.5.0-1.fc37.i686
libglvnd-glx-1:1.5.0-1.fc37.i686
libgomp-0:12.2.1-4.fc37.i686
libgpg-error-0:1.45-2.fc37.i686
libgphoto2-0:2.5.30-3.fc37.i686
libgudev-0:237-3.fc37.i686
libibverbs-0:41.0-1.fc37.i686
libidn2-0:2.3.4-1.fc37.i686
libimagequant-0:2.17.0-3.fc37.i686
libjose-0:11-6.fc37.x86_64
libjpeg-turbo-0:2.1.3-2.fc37.i686
libjxl-1:0.7.0-3.fc37.i686
libldac-0:2.0.2.3-11.fc37.i686
liblouis-utils-0:3.22.0-3.fc37.x86_64
liblouisutdml-0:2.11.0-2.fc37.x86_64
liblouisutdml-utils-0:2.11.0-2.fc37.x86_64
libmount-0:2.38.1-1.fc37.i686
libnghttp2-0:1.51.0-1.fc37.i686
libnl3-0:3.7.0-2.fc37.i686
libogg-2:1.3.5-4.fc37.i686
libpcap-14:1.10.1-4.fc37.i686
libpciaccess-0:0.16-7.fc37.i686
libpmemobj-0:1.12.0-1.fc37.x86_64
libpng-2:1.6.37-13.fc37.i686
libportal-gtk3-0:0.6-3.fc37.x86_64
libportal-gtk4-0:0.6-3.fc37.x86_64
libproxy-duktape-0:0.4.18-3.fc37.x86_64
libpsl-0:0.21.1-6.fc37.i686
libreoffice-data-1:7.4.3.2-1.fc37.x86_64
libreoffice-gtk4-1:7.4.3.2-1.fc37.x86_64
libreoffice-ure-common-1:7.4.3.2-1.fc37.x86_64
libsbc-0:1.5-4.fc37.i686
libselinux-0:3.4-5.fc37.i686
libsepol-0:3.4-3.fc37.i686
libshaderc-0:2022.2-3.fc37.x86_64
libshumate-0:1.0.2-1.fc37.x86_64
libsndfile-0:1.1.0-4.fc37.i686
libssh-0:0.10.4-2.fc37.i686
libstdc++-0:12.2.1-4.fc37.i686
libtasn1-0:4.19.0-1.fc37.i686
libtdb-0:1.4.7-3.fc37.i686
libthai-0:0.1.29-3.fc37.i686
libtheora-1:1.1.1-32.fc37.i686
libtiff-0:4.4.0-4.fc37.i686
libtool-ltdl-0:2.4.7-2.fc37.i686
libunistring-0:1.0-2.fc37.i686
libunwind-0:1.6.2-5.fc37.i686
libusb1-0:1.0.25-9.fc37.i686
libuuid-0:2.38.1-1.fc37.i686
libv4l-0:1.22.1-4.fc37.i686
libva-0:2.16.0-1.fc37.i686
libva-utils-0:2.16.0-1.fc37.x86_64
libvdpau-0:1.5-2.fc37.x86_64
libverto-0:0.3.2-4.fc37.i686
libvisual-1:0.4.0-36.fc37.i686
libvorbis-1:1.3.7-6.fc37.i686
libwayland-client-0:1.21.0-1.fc37.i686
libwayland-cursor-0:1.21.0-1.fc37.i686
libwayland-egl-0:1.21.0-1.fc37.i686
libwayland-server-0:1.21.0-1.fc37.i686
libwebp-0:1.2.4-2.fc37.i686
libxcb-0:1.13.1-10.fc37.i686
libxcrypt-0:4.4.33-3.fc37.i686
libxdo-1:3.20211022.1-1.fc37.x86_64
libxml2-0:2.10.3-2.fc37.i686
libxshmfence-0:1.3-11.fc37.i686
libzstd-0:1.5.2-3.fc37.i686
lldpad-0:1.1.0-6.git85e5583.fc37.x86_64
llvm-libs-0:15.0.6-1.fc37.i686
lockdev-0:1.0.4-0.38.20111007git.fc37.i686
lua-srpm-macros-0:1-7.fc37.noarch
lutris-0:0.5.11-1.fc37.x86_64
lz4-libs-0:1.9.3-5.fc37.i686
mc-1:4.8.28-3.fc37.x86_64
mesa-dri-drivers-0:22.2.3-1.fc37.i686
mesa-filesystem-0:22.2.3-1.fc37.i686
mesa-libEGL-0:22.2.3-1.fc37.i686
mesa-libGL-0:22.2.3-1.fc37.i686
mesa-libOSMesa-0:22.2.3-1.fc37.i686
mesa-libOSMesa-0:22.2.3-1.fc37.x86_64
mesa-libgbm-0:22.2.3-1.fc37.i686
mesa-libglapi-0:22.2.3-1.fc37.i686
mesa-va-drivers-0:22.2.3-1.fc37.i686
mesa-va-drivers-0:22.2.3-1.fc37.x86_64
mesa-vulkan-drivers-0:22.2.3-1.fc37.i686
mingw-binutils-generic-0:2.38-5.fc37.x86_64
mingw-filesystem-base-0:141-1.fc37.noarch
mingw32-FAudio-0:22.12-1.fc37.noarch
mingw32-SDL2-0:2.26.0-1.fc37.noarch
mingw32-binutils-0:2.38-5.fc37.x86_64
mingw32-cpp-0:12.2.1-4.fc37.x86_64
mingw32-crt-0:10.0.0-3.fc37.noarch
mingw32-filesystem-0:141-1.fc37.noarch
mingw32-gcc-0:12.2.1-4.fc37.x86_64
mingw32-headers-0:10.0.0-4.fc37.noarch
mingw32-lcms2-0:2.12-5.fc37.noarch
mingw32-libgcc-0:12.2.1-4.fc37.x86_64
mingw32-libpng-0:1.6.37-9.fc37.noarch
mingw32-libxml2-0:2.9.14-2.fc37.noarch
mingw32-libxslt-0:1.1.35-4.fc37.noarch
mingw32-vkd3d-0:1.5-1.fc37.noarch
mingw32-win-iconv-0:0.0.8-8.fc37.noarch
mingw32-winpthreads-0:10.0.0-2.fc37.noarch
mingw32-winpthreads-static-0:10.0.0-2.fc37.noarch
mingw32-zlib-0:1.2.12-2.fc37.noarch
mingw64-FAudio-0:22.12-1.fc37.noarch
mingw64-SDL2-0:2.26.0-1.fc37.noarch
mingw64-binutils-0:2.38-5.fc37.x86_64
mingw64-cpp-0:12.2.1-4.fc37.x86_64
mingw64-crt-0:10.0.0-3.fc37.noarch
mingw64-filesystem-0:141-1.fc37.noarch
mingw64-gcc-0:12.2.1-4.fc37.x86_64
mingw64-headers-0:10.0.0-4.fc37.noarch
mingw64-lcms2-0:2.12-5.fc37.noarch
mingw64-libgcc-0:12.2.1-4.fc37.x86_64
mingw64-libpng-0:1.6.37-9.fc37.noarch
mingw64-libxml2-0:2.9.14-2.fc37.noarch
mingw64-libxslt-0:1.1.35-4.fc37.noarch
mingw64-vkd3d-0:1.5-1.fc37.noarch
mingw64-win-iconv-0:0.0.8-8.fc37.noarch
mingw64-winpthreads-0:10.0.0-2.fc37.noarch
mingw64-winpthreads-static-0:10.0.0-2.fc37.noarch
mingw64-zlib-0:1.2.12-2.fc37.noarch
minizip-0:3.0.2-7.fc37.x86_64
mono-core-0:6.12.0-9.fc37.x86_64
mono-data-0:6.12.0-9.fc37.x86_64
mono-data-sqlite-0:6.12.0-9.fc37.x86_64
mono-extras-0:6.12.0-9.fc37.x86_64
mono-mvc-0:6.12.0-9.fc37.x86_64
mono-wcf-0:6.12.0-9.fc37.x86_64
mono-web-0:6.12.0-9.fc37.x86_64
mono-winforms-0:6.12.0-9.fc37.x86_64
mozilla-openh264-0:2.3.1-1.fc37.x86_64
mozjs102-0:102.5.0-1.fc37.x86_64
mpg123-libs-0:1.31.1-1.fc37.i686
nautilus-python-0:4.0-1.fc37.x86_64
ncurses-libs-0:6.3-3.20220501.fc37.i686
neofetch-0:7.1.0-8.fc37.noarch
neovim-0:0.8.1-1.fc37.x86_64
netavark-0:1.3.0-1.fc37.x86_64
nettle-0:3.8-2.fc37.i686
nim-srpm-macros-0:3-7.fc37.noarch
npm-1:8.19.2-1.18.12.1.1.fc37.x86_64
nss-mdns-0:0.15.1-6.fc37.i686
nvidia-gpu-firmware-0:20221109-144.fc37.noarch
ocaml-srpm-macros-0:7-2.fc37.noarch
ocl-icd-0:2.3.1-2.fc37.x86_64
oniguruma-0:6.9.8-2.D20220919gitb041f6d.fc37.x86_64
openblas-srpm-macros-0:2-12.fc37.noarch
openh264-0:2.3.1-1.fc37.x86_64
openldap-0:2.6.3-1.fc37.i686
openssl-1:3.0.5-3.fc37.x86_64
openssl-libs-1:3.0.5-3.fc37.i686
openssl-pkcs11-0:0.4.12-2.fc37.i686
openssl1.1-1:1.1.1q-2.fc37.x86_64
opus-0:1.3.1-11.fc37.i686
orc-0:0.4.31-8.fc37.i686
p11-kit-0:0.24.1-3.fc37.i686
p7zip-0:16.02-24.fc37.x86_64
p7zip-plugins-0:16.02-24.fc37.x86_64
pango-0:1.50.12-1.fc37.i686
pcre-0:8.45-1.fc37.2.i686
pcre2-0:10.40-1.fc37.1.i686
perl-srpm-macros-0:1-46.fc37.noarch
pipewire-0:0.3.62-2.fc37.i686
pipewire-libs-0:0.3.62-2.fc37.i686
pixman-0:0.40.0-6.fc37.i686
pulseaudio-libs-0:16.1-1.fc37.i686
python-srpm-macros-0:3.11-5.fc37.noarch
python3-chardet-0:5.1.0-1.fc37.noarch
python3-evdev-0:1.6.0-2.fc37.x86_64
python3-file-magic-0:5.42-4.fc37.noarch
python3-pyyaml-0:6.0-5.fc37.x86_64
python3-regex-0:2022.10.31-1.fc37.x86_64
python3-tempita-0:0.5.2-7.fc37.noarch
python3-tkinter-0:3.11.0-1.fc37.x86_64
python3.8-0:3.8.15-2.fc37.x86_64
qbittorrent-1:4.5.0-1.fc37.x86_64
qemu-audio-dbus-2:7.0.0-12.fc37.x86_64
qemu-device-display-virtio-gpu-ccw-2:7.0.0-12.fc37.x86_64
qemu-pr-helper-2:7.0.0-12.fc37.x86_64
qemu-virtiofsd-2:7.0.0-12.fc37.x86_64
qgnomeplatform-qt5-0:0.9.0-5.fc37.x86_64
qt5-qtsvg-0:5.15.7-1.fc37.x86_64
qt5-srpm-macros-0:5.15.7-1.fc37.noarch
rav1e-libs-0:0.5.1-5.fc37.i686
rb_libtorrent-0:2.0.8-1.fc37.x86_64
readline-0:8.2-2.fc37.i686
redhat-rpm-config-0:228-1.fc37.noarch
remmina-0:1.4.28-1.fc37.x86_64
remove-retired-packages-0:37.2-1.fc37.noarch
rest0.7-0:0.8.1-2.fc37.x86_64
ripgrep-0:13.0.0-6.fc37.x86_64
rpmautospec-rpm-macros-0:0.3.0-1.fc37.noarch
rpmconf-0:1.1.7-1.fc37.1.noarch
rpmfusion-free-release-0:37-1.noarch
rust-srpm-macros-0:23-1.fc37.noarch
serd-0:0.30.12-2.fc37.i686
sord-0:0.16.10-1.fc37.i686
sratom-0:0.6.10-2.fc37.i686
sssd-idp-0:2.8.1-1.fc37.x86_64
steam-devices-0:1.0.0.75-2.fc37.i686
systemd-libs-0:251.8-586.fc37.i686
tldr-0:3.1.0-3.fc37.noarch
tpm2-tools-0:5.3-1.fc37.x86_64
unbound-anchor-0:1.16.3-3.fc37.x86_64
unixODBC-0:2.3.11-1.fc37.i686
unixODBC-0:2.3.11-1.fc37.x86_64
util-linux-user-0:2.38.1-1.fc37.x86_64
vim-data-2:9.0.1006-1.fc37.noarch
vulkan-loader-0:1.3.216.0-3.fc37.i686
webkit2gtk4.0-0:2.38.2-1.fc37.x86_64
webkit2gtk4.1-0:2.38.2-1.fc37.x86_64
webkit2gtk5.0-0:2.38.2-1.fc37.x86_64
webp-pixbuf-loader-0:0.0.7-1.fc37.x86_64
webrtc-audio-processing-0:0.3.1-9.fc37.i686
wine-alsa-0:7.22-2.fc37.i686
wine-alsa-0:7.22-2.fc37.x86_64
wine-core-0:7.22-2.fc37.i686
wine-core-0:7.22-2.fc37.x86_64
wine-filesystem-0:7.22-2.fc37.noarch
wine-pulseaudio-0:7.22-2.fc37.i686
wine-pulseaudio-0:7.22-2.fc37.x86_64
xdotool-1:3.20211022.1-1.fc37.x86_64
xorg-x11-drv-qxl-0:0.1.5-20.fc35.x86_64
xorg-x11-drv-vmware-0:13.2.1-16.fc35.x86_64
xorg-x11-server-Xephyr-0:1.20.14-9.fc37.x86_64
xz-libs-0:5.2.5-10.fc37.i686
zlib-0:1.2.12-5.fc37.i686
zxing-cpp-0:1.2.0-7.fc37.x86_64
